{
  "name": "continual-learning",
  "version": "1.0.0",
  "description": "Incrementally learns durable user preferences and workspace facts from Claude Code session transcripts and keeps CLAUDE.md up to date with plain bullet points. Ported from the Cursor continual-learning plugin.",
  "author": {
    "name": "Sergey Ponomarenko",
    "email": "sponomarenko@piesoft.us"
  },
  "license": "MIT",
  "keywords": [
    "continual-learning",
    "agent-memory",
    "transcripts",
    "hooks",
    "incremental",
    "claude-code"
  ]
}
